param(
    [Parameter(Mandatory=$true)]
    [string]$InputFile,
    [Parameter(Mandatory=$true)]
    [string]$OutputFile,
    [Parameter(Mandatory=$true)]
    [string]$Password
)

$All = [IO.File]::ReadAllBytes($InputFile)

$Salt = $All[0..15]
$IV   = $All[16..31]
$Cipher = $All[32..($All.Length-1)]

# Derive the same key using PBKDF2
$Derive = New-Object System.Security.Cryptography.Rfc2898DeriveBytes($Password, $Salt, 100000)
$Key = $Derive.GetBytes(32)

$AES = [System.Security.Cryptography.Aes]::Create()
$AES.Key = $Key
$AES.IV  = $IV

$Decryptor = $AES.CreateDecryptor()
$Plain = $Decryptor.TransformFinalBlock($Cipher, 0, $Cipher.Length)

[IO.File]::WriteAllBytes($OutputFile, $Plain)